digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PROTIME &le; 47.0<br/>gini = 0.285<br/>samples = 64<br/>value = [11, 53]<br/>class = Live>, fillcolor="#62b1ea"] ;
1 [label=<HISTOLOGY &le; 1.5<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = Die>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Live>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<PROTIME &le; 26.0<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Die>, fillcolor="#eeab7b"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Live>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<LIVER_BIG &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Die>, fillcolor="#e88f4f"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Live>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Die>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<ALK_PHOSPHATE &le; 229.0<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 44]<br/>class = Live>, fillcolor="#42a1e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<BILIRUBIN &le; 1.8<br/>gini = 0.043<br/>samples = 45<br/>value = [1, 44]<br/>class = Live>, fillcolor="#3d9fe6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Live>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<ALK_PHOSPHATE &le; 126.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Live>, fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Die>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Live>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Die>, fillcolor="#e58139"] ;
8 -> 14 ;
}
